// 1. Write a Java program to add two matrices of the same size.

class Question01
{
	public static void main(String[] arge)
	{
	int a[][] ={{10,20,30},{11,22,33},{12,22,32}};
	int b[][] ={{40,50,60},{44,55,66},{42,43,44}};
	
	
	System.out.println("Additon of 2d array is :");
	for (int i=0;i<a.length;i++)
	{
		for (int j=0;j<a.length;j++)
		{
			System.out.print(a[i][j]+b[i][j]+" ");
		}
	}
	
	
	}
}


OutPut is:

Additon of 2d array is :
50 70 90 55 77 99 54 65 76

========================================================================================
========================================================================================
// 2. Write a Java program to multiply two matrices.


class Question02
{
	public static void main(String[] arge)
	{
	int arr1[][] = {{1,2,3},{4,5,6},{7,8,9}};
	int arr2[][] = {{10,20,30},{40,50,60},{70,80,90}};
	
	
	System.out.println("Multiply two matrices is:");
	for (int i=0;i<arr1.length;i++)
	{
		for (int j=0;j<arr2.length;j++)
		{	
			System.out.print((arr1[i][j]*arr2[i][j])+" ");
		}
	}
	}
}


OutPut is :
	
Mutilations two matrices is:
10 40 90 160 250 360 490 640 810

========================================================================================
========================================================================================
// 3. Write a Java program to find the transpose of a matrix.

class Question03
{
	public static void main(String[] arge)
	{
	int arr[][] = {{10,20,30},{40,50,60},{70,80,90}};
	int arrt[][] = new int[arr.length][arr.length];

	System.out.println("Array is :");
	for (int i=0;i<arr.length;i++)
	{
		for (int j=0;j<arr.length;j++)
		{
			System.out.print(arr[i][j]+" ");
		}
		System.out.println();
	}

	
	for (int i=0;i<arr.length;i++)
	{
		for (int j=0;j<arr.length;j++)
		{
			arrt[i][j] = arr[j][i];
		}
	}
	
	System.out.println("Transpose Array is :");
	for (int i=0;i<arrt.length;i++)
	{
		for (int j=0;j<arrt.length;j++)
		{
			System.out.print(arrt[i][j]+" ");
		}
		System.out.println();
	}

	}
}


OutPut is :

Array is :
10 20 30
40 50 60
70 80 90
Transpose Array is :
10 40 70
20 50 80
30 60 90

========================================================================================
========================================================================================

// 4. Write a Java program to check if a matrix is symmetric.

class Question04
{
	public static void main(String[] arge)
	{
	int arr[][] = {{10,20,30},{20,30,40},{30,40,50}};
	int arrt[][] = new int[arr.length][arr.length];
	
	System.out.println("Martix is:");
	for (int i=0;i<arr.length;i++)
	{
		for (int j=0;j<arr.length;j++)
		{
			System.out.print(arr[i][j]+" ");
			arrt[i][j] = arr[j][i];
		}
		System.out.println();
	}

	int count = 0;

	for (int i=0;i<arrt.length;i++)
	{
		for (int j=0;j<arrt.length;j++)
		{
			if (arr[i][j] != arrt[i][j])
			{
				count++;
			}
		}
	}

	if (count >0)
	{
		System.out.println("This is Not Symmetric matrix..");
	}
	else 
	{
	System.out.println("This Symmetric matrix:");
	for (int i=0;i<arrt.length;i++)
	{
		for (int j=0;j<arrt.length;j++)
		{
			System.out.print(arrt[i][j]+" ");
		}
		System.out.println();
	}
	}
	

	}
}


OutPut is :

Martix is:
10 20 30
20 30 40
30 40 50
This Symmetric matrix:
10 20 30
20 30 40
30 40 50
========================================================================================
========================================================================================
// 5. Write a Java program to check if a matrix is diagonal.

import java.util.Scanner;

class Question05
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);
	
	System.out.print("Enter the size of row here:");
	int row= sc.nextInt();
	
	System.out.print("Enter the size of col here:");
	int col= sc.nextInt();

	int arr[][] = new int[row][col];
	
	if (row == col)
	{
		
		System.out.println("Enter the elements of array here :");
		for (int i=0;i<arr.length;i++)
		{
			for (int j=0;j<arr.length;j++)
			{
				arr[i][j] = sc.nextInt();
			}
		}
		
		System.out.println("Matrix is :");
		for (int i=0;i<arr.length;i++)
		{
			for (int j=0;j<arr.length;j++)
			{
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}

		int count = 0;
		int diagonal = 0;
	
		for (int i=0;i<arr.length;i++)
		{
			for (int j=0;j<arr.length;j++)
			{
				if (arr[i][j] == 0 && i==j)
				{
					count++;
				}
				if (arr[i][j] !=0 && i!=j)
				{
					diagonal++;
				}
			}
		}
		
		
		if (count == 0 && diagonal == 0)
		{
			System.out.println("This matrix is diagonal.");
		}
		else 
		{
			System.out.println("This matrix is not diagonal.");
		}
		
	}
	else 
	{
		System.out.println("Row and col are not equal..");
	}
	
	
	}
}



Output is :
	
Enter the size of row here:3
Enter the size of col here:3
Enter the elements of array here :
1
0
0
0
2
0
0
0
3
Matrix is :
1 0 0
0 2 0
0 0 3
This matrix is diagonal.

========================================================================================
========================================================================================

// 6. Write a Java program to find the sum of the diagonal elements of a matrix.

class Question06
{
	public static void main(String[] arge)
	{
	int arr1[][] = {{1,0,0},{0,2,0},{0,0,3}};
	
	int sum = 0;
	
	for (int i=0;i<arr1.length;i++)
	{
		for (int j=0;j<arr1.length;j++)
		{	
			if (i == j)
			{
				sum = sum + arr1[i][j];
			}	
		}
	}
	
	System.out.println("Sum of diagonal elements : "+sum);

	}

}

Output is :   Sum of diagonal elements : 6


========================================================================================
========================================================================================

// 7. Write a Java program to find the product of diagonal elements of a matrix.


class Question07
{
	public static void main(String[] arge)
	{
	int arr1[][] = {{1,0,0},{0,2,0},{0,0,3}};
	
	int pro = 1;
	
	for (int i=0;i<arr1.length;i++)
	{
		for (int j=0;j<arr1.length;j++)
		{	
			if (i == j)
			{
				pro = pro * arr1[i][j];
			}	
		}
	}
	
	System.out.println("Product of diagonal elements is : "+pro);

	}

}

Output is :     Product of diagonal elements is : 6



========================================================================================
========================================================================================

//8. Write a Java program to find the sum of each row and column of a matrix.

class Question08
{
	public static void main(String[] arge)
	{
	int arr1[][] = {{1,2,3},{4,5,6},{7,8,9}};
	
	for (int i=0;i<arr1.length;i++)
	{
		int sum = 0;
		int colsum = 0;
		for (int j=0;j<arr1.length;j++)
		{	
			sum = sum + arr1[i][j];
			colsum = colsum + arr1[j][i];	
		}
		System.out.println("Row number "+(i+1)+" and sum is:"+sum);
		System.out.println("Col number "+(i+1)+" and sum is:"+colsum);
	}
	}

}

Output is :
	
Row number 1 and sum is:6
Col number 1 and sum is:12
Row number 2 and sum is:15
Col number 2 and sum is:15
Row number 3 and sum is:24
Col number 3 and sum is:18

========================================================================================
========================================================================================

// 9. Write a Java program to find the maximum element in a matrix.


class Question09
{
	public static void main(String[] arge)
	{
	int arr[][] = {{11,22,55},{33,66,99},{88,77,10}};
	
	int max = arr[0][0];
	for (int i=0;i<arr.length;i++)
	{
		for (int j=0;j<arr.length;j++)
		{
			if (arr[i][j]>max)
			{
				max = arr[i][j];
			}
		}
	}
		
	System.out.println("Maximum element in matrix is:"+max);

	}
}

Output is : Maximum element in matrix is:99.


========================================================================================
========================================================================================

// 10. Write a Java program to find the minimum element in a matrix.


class Question10
{
	public static void main(String[] arge)
	{
	int arr[][] = {{12,22,55},{33,66,99},{88,77,10}};
	
	int min= arr[0][0];
	for (int i=0;i<arr.length;i++)
	{
		for (int j=0;j<arr.length;j++)
		{
			if (arr[i][j]<min)
			{
				min = arr[i][j];
			}
		}
	}
		
	System.out.println("Minimum element in matrix is:"+min);

	}
}


Output is :    Minimum element in matrix is:10


========================================================================================
========================================================================================

// 11. Write a Java program to sort the elements of each row of a matrix.


class Question11
{
	public static void main(String[] arge)
	{
	int arr[][] = {{5,9,4},{8,3,6},{7,4,2}};

	System.out.println("Matrix is :");
	for (int i=0;i<arr.length;i++)
	{
		for (int j=0;j<arr.length;j++)
		{	
			System.out.print(arr[i][j]+" ");
		}
		System.out.println();
	}
	
	for (int i=0;i<arr.length;i++)
	{
		for (int j=0;j<arr.length;j++)
		{
			for (int k=0;k<arr.length;k++)
			{	
				if (arr[i][j]<arr[i][k])
				{
					int temp = arr[i][j];
					arr[i][j] = arr[i][k];
					arr[i][k] = temp;
				}
			}
				
		}
	}
	
	
	System.out.println("Sorted row only in matrix:");
	for (int i=0;i<arr.length;i++)
	{
		for (int j=0;j<arr.length;j++)
		{	
			System.out.print(arr[i][j]+" ");
		}
		System.out.println();
	}

	}
}

Output is :

Matrix is :
5 9 4
8 3 6
7 4 2
Sorted row only in matrix:
4 5 9
3 6 8
2 4 7

========================================================================================
========================================================================================

// 12. Write a Java program to find the frequency of a given element in a matrix.

import java.util.Scanner;

class Question12
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);
	int arr[][] = {{5,9,4},{8,3,6},{7,4,2},{5,9,4},{8,3,6},{7,4,2}};
	
	System.out.println("Enter the element you want to get frequency :");
	int fre = sc.nextInt();

	int count = 0;
	for (int i=0;i<arr.length;i++)
	{
		for (int j=0;j<arr[i].length;j++)		
		{
			if (fre == arr[i][j])
			{
				count++;	
			}	
		}
		
	}
	
	System.out.println("The frequency of elements "+fre+" is count : "+count);

	}
}

OutPut is :
	
Enter the element you want to get frequency :
4
The frequency of elements 4 is count : 4

========================================================================================
========================================================================================

// 13. Write a Java program to rotate a matrix by 90 degrees clockwise.

class Question13
{
	public static void main(String[] arge)
	{	
	int arr[][] = {{1,2,3},{4,5,6},{7,8,9}};
	

	System.out.println("Matrix is:");
	for (int i=0;i<arr.length;i++)
	{
		for (int j=0;j<arr.length;j++)
		{
			System.out.print(arr[i][j]+" ");
		}
		System.out.println();
	}

	System.out.println("90 degree clockwise Matrix is:");
	for (int i=0;i<arr.length;i++)
	{
		for (int j=arr.length-1;j>=0;j--)
		{
			System.out.print(arr[j][i]+" ");
		}
		System.out.println();
	}
	}
}

Output is :


Matrix is:
1 2 3
4 5 6
7 8 9
90 degree clockwise Matrix is:
7 4 1
8 5 2
9 6 3

========================================================================================
========================================================================================
// 14. Write a Java program to perform scalar multiplication on a matrix.

import java.util.Scanner;


class Question14
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);
	
	int arr[][] = {{1,2,3},{4,5,6},{7,8,9}};
	
	System.out.println("Enter the scalar element here:");
	int scalar = sc.nextInt();
	
	System.out.println("matrix is:");
	for (int i=0;i<arr.length;i++)
	{
		for (int j=0;j<arr.length;j++)
		{
			System.out.print(arr[i][j]+" ");
		}
		System.out.println();
	}

	System.out.println("Scalar multiplication now array is:");
	for (int i=0;i<arr.length;i++)
	{
		for (int j=0;j<arr.length;j++)
		{
			arr[i][j]=arr[i][j]*scalar;
			System.out.print(arr[i][j]+" ");
		}
		System.out.println();
	}
	
	}
}

OutPut is :

Enter the scalar element here:
5
matrix is:
1 2 3
4 5 6
7 8 9
Scalar multiplication now array is:
5 10 15
20 25 30
35 40 45

========================================================================================
========================================================================================
