// 1. Write a Java program to add two matrices of the same size.

class Question01
{
	public static void main(String[] arge)
	{
	int a[][] ={{10,20,30},{11,22,33},{12,22,32}};
	int b[][] ={{40,50,60},{44,55,66},{42,43,44}};
	
	
	System.out.println("Additon of 2d array is :");
	for (int i=0;i<a.length;i++)
	{
		for (int j=0;j<a.length;j++)
		{
			System.out.print(a[i][j]+b[i][j]+" ");
		}
	}
	
	
	}
}


OutPut is:

Additon of 2d array is :
50 70 90 55 77 99 54 65 76

========================================================================================
========================================================================================
// 2. Write a Java program to multiply two matrices.


class Question02
{
	public static void main(String[] arge)
	{
	int arr1[][] = {{1,2,3},{4,5,6},{7,8,9}};
	int arr2[][] = {{10,20,30},{40,50,60},{70,80,90}};
	
	
	System.out.println("Multiply two matrices is:");
	for (int i=0;i<arr1.length;i++)
	{
		for (int j=0;j<arr2.length;j++)
		{	
			System.out.print((arr1[i][j]*arr2[i][j])+" ");
		}
	}
	}
}


OutPut is :
	
Mutilations two matrices is:
10 40 90 160 250 360 490 640 810

========================================================================================
========================================================================================
// 3. Write a Java program to find the transpose of a matrix.

class Question03
{
	public static void main(String[] arge)
	{
	int arr[][] = {{10,20,30},{40,50,60},{70,80,90}};
	int arrt[][] = new int[arr.length][arr.length];

	System.out.println("Array is :");
	for (int i=0;i<arr.length;i++)
	{
		for (int j=0;j<arr.length;j++)
		{
			System.out.print(arr[i][j]+" ");
		}
		System.out.println();
	}

	
	for (int i=0;i<arr.length;i++)
	{
		for (int j=0;j<arr.length;j++)
		{
			arrt[i][j] = arr[j][i];
		}
	}
	
	System.out.println("Transpose Array is :");
	for (int i=0;i<arrt.length;i++)
	{
		for (int j=0;j<arrt.length;j++)
		{
			System.out.print(arrt[i][j]+" ");
		}
		System.out.println();
	}

	}
}


OutPut is :

Array is :
10 20 30
40 50 60
70 80 90
Transpose Array is :
10 40 70
20 50 80
30 60 90

========================================================================================
========================================================================================

// 4. Write a Java program to check if a matrix is symmetric.

class Question04
{
	public static void main(String[] arge)
	{
	int arr[][] = {{10,20,30},{20,30,40},{30,40,50}};
	int arrt[][] = new int[arr.length][arr.length];
	
	System.out.println("Martix is:");
	for (int i=0;i<arr.length;i++)
	{
		for (int j=0;j<arr.length;j++)
		{
			System.out.print(arr[i][j]+" ");
			arrt[i][j] = arr[j][i];
		}
		System.out.println();
	}

	int count = 0;

	for (int i=0;i<arrt.length;i++)
	{
		for (int j=0;j<arrt.length;j++)
		{
			if (arr[i][j] != arrt[i][j])
			{
				count++;
			}
		}
	}

	if (count >0)
	{
		System.out.println("This is Not Symmetric matrix..");
	}
	else 
	{
	System.out.println("This Symmetric matrix:");
	for (int i=0;i<arrt.length;i++)
	{
		for (int j=0;j<arrt.length;j++)
		{
			System.out.print(arrt[i][j]+" ");
		}
		System.out.println();
	}
	}
	

	}
}


OutPut is :

Martix is:
10 20 30
20 30 40
30 40 50
This Symmetric matrix:
10 20 30
20 30 40
30 40 50
========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================

========================================================================================
========================================================================================